
EMAIL=themmydee24@gmail.com
LOCATION=Africa, Lagos
MONGODB_URI=mongodb+srv://kadomew351:NTCEgsVqWUIrvF6I@cluster0.rsyakcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALLOW_JID=null
BLOCK_JID=null
DATABASE_URL=
TZ=Africa/Lagos
TIME_ZONE=Africa/Lagos
GITHUB=https://github.com/themzysparks/ANITA
THUMB_IMAGE=https://imgur.com/fuBX5UQ.jpeg
IMAGE=https://imgur.com/fuBX5UQ.jpeg
DEVS=2349130815781
SUDO=2349130815781
OWNER_NUMBER=2348055714323
STYLE=3
GOODBYE=false
WELCOME=false
WARN_COUNT=3
DISABLE_PM=false
DISABLE_GROUPS=false
MSGS_IN_LOG=false
USER_IMAGES=https://imgur.com/fuBX5UQ.jpeg
WAPRESENCE=available
READ_COMMAND=true
READ_MESSAGE=false
READ_MESSAGE_FROM=
AUTO_READ_STATUS=false
AUTO_SAVE_STATUS=false
API_SMD=https://api-smd-1.vercel.app
SCAN=https://coderx-sessions.onrender.com/
SESSION_ID=eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiOE1NZUxqUWVmTGJkYWlRVCtycExXNWJpWWZ3YWhUOHpjOUxKdUtBcWFubz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiTE5NSlFhZUNXR2kwUTZsOXBGeDF5S0NHSkM3MXU2UCtWRHZSeXJaTUF5bz0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJNQjF2NnZtaWVsaStEOGRKRjMrT1lRell3bmZGanFvTzBNSnVsTEdxcFdrPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiI0c3hETjIxZ1A0L0RuZEkrc0xWaHJtV3pBb1hDRE1wdERxSlhVSk9yUzBFPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjhPUTRzYjhsbE5mekxROCt6RmpJSno3VytYK3U0UUY5d0hMNjFHK2JIa2c9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IlkwWEV2TjU4cWtsZzFSaXl3Z29OVk10eUd2YTNiVU0zL2xEYzhGQkpzQVU9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiS0FyN3QycEVCN0xxa2lpODc3RURSQW5BR1lZNzZxcHN4S21WenRMRmNtRT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiNHlBZXlHN1E2SFI4M010cUpQSDl6OTB5ck1VUmFOdWtQVEZHWGFNQm8zVT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkpNTTZCa3I1T0MzV3pCQUxFN0k4Q2F1ckw0MTZnaVY4NWJiRWVyb3M0Nng5eHEyOTB2UytkSTA3WHZKTHlLTGFRNEJhRkRpc0FIVUdDWjU5Mk5lY2lnPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MjMxLCJhZHZTZWNyZXRLZXkiOiJEVkgvektKcEt2RmFZR2pmckpDTGRxdjJzWlo4bTBxaUVhb1JOQUw0OGowPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MzEsImZpcnN0VW51cGxvYWRlZFByZUtleUlkIjozMSwiYWNjb3VudFN5bmNDb3VudGVyIjowLCJhY2NvdW50U2V0dGluZ3MiOnsidW5hcmNoaXZlQ2hhdHMiOmZhbHNlfSwiZGV2aWNlSWQiOiI1NHduR0VEMFQzV29hdnBXYldwb2xnIiwicGhvbmVJZCI6ImQ2ZWMxYzljLTg0ZDctNDRkYi1iYjkzLTEzZTcyODllMGRmZCIsImlkZW50aXR5SWQiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJQRHlxVnl5akI1cUpmVHYzdHBNRGVuSHU4S0k9In0sInJlZ2lzdGVyZWQiOnRydWUsImJhY2t1cFRva2VuIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQlVYWTZBOW1mN2N5ellWckkyVktod1ZYYmpNPSJ9LCJyZWdpc3RyYXRpb24iOnt9LCJwYWlyaW5nQ29kZSI6Ijk3V0U4RERZIiwibWUiOnsiaWQiOiIyMzQ4MDU1NzE0MzIzOjZAcy53aGF0c2FwcC5uZXQifSwiYWNjb3VudCI6eyJkZXRhaWxzIjoiQ0tpVHpaUUhFTEdqbzdnR0dBUWdBQ2dBIiwiYWNjb3VudFNpZ25hdHVyZUtleSI6ImtqZ0JlRUljYTJCMkFrQ2lRaFJBNHBCLzRKZmJ3THNIdldUUW1CRUFtVG89IiwiYWNjb3VudFNpZ25hdHVyZSI6IlpuZitHRy83bHhJR2tRT3BwckhpQjRZM3pEdTJ6UEtHaXFsOWNqSW51V1VnMWhVYTRPaXI2S0JDbDVQMi9TVkd3d3NFeVdTZUxkVWtiRHRPOTBkV0NnPT0iLCJkZXZpY2VTaWduYXR1cmUiOiJoOGErNUFEUWhaOUl4RHZ1Y2w1eGc0OVJ1RzlsdVU4RVVJeG0yMHREdlhRVnNSUk1wOU0vcllBSjB2KzBuS2RzRUV1S2RNS3ZxNm96amI4UnlGbjRoQT09In0sInNpZ25hbElkZW50aXRpZXMiOlt7ImlkZW50aWZpZXIiOnsibmFtZSI6IjIzNDgwNTU3MTQzMjM6NkBzLndoYXRzYXBwLm5ldCIsImRldmljZUlkIjowfSwiaWRlbnRpZmllcktleSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkJaSTRBWGhDSEd0Z2RnSkFva0lVUU9LUWYrQ1gyOEM3QjcxazBKZ1JBSms2In19XSwicGxhdGZvcm0iOiJhbmRyb2lkIiwibGFzdEFjY291bnRTeW5jVGltZXN0YW1wIjoxNzI4NjMxMjMzLCJteUFwcFN0YXRlS2V5SWQiOiJBQUFBQVBpYyJ9
MENU=1
PREFIX=*
BRANCH=main
VERSION=2.5.0
CAPTION=`SPARKS™`
PACK_AUTHER=Sparks
PACK_NAME=Sparks
BOT_NAME=SparksBot
OWNER_NAME=〄SPARKS〄
ERROR_CHAT=true
KOYEB_API=false
ANTILINK_VALUES=all
AITTS_ID=37
WORKTYPE=private
THEME=whatsapp
